contourpy==1.3.1+computecanada
cycler==0.12.1+computecanada
filelock==3.20.1+computecanada
fonttools==4.61.1
fsspec==2025.12.0+computecanada
geomloss==0.2.6+computecanada
jinja2==3.1.6+computecanada
joblib==1.5.3
kiwisolver==1.4.8+computecanada
MarkupSafe==2.1.5+computecanada
matplotlib==3.10.0+computecanada
mpmath==1.3.0+computecanada
networkx==3.4.2+computecanada
numpy==2.2.2+computecanada
packaging==25.0+computecanada
pandas==2.2.3+computecanada
pillow==11.1.0+computecanada
pyparsing==3.3.1
python_dateutil==2.9.0.post0+computecanada
pytz==2025.2+computecanada
scikit_learn==1.5.2+computecanada
scipy==1.15.1+computecanada
six==1.17.0+computecanada
sympy==1.13.1+computecanada
threadpoolctl==3.6.0+computecanada
torch==2.6.0+computecanada
tqdm==4.67.1+computecanada
typing_extensions==4.15.0+computecanada
tzdata==2025.3+computecanada
